{
  "name": "sn-launcher",
  "version": "1.2.3",
  "description": "Search and navigate Servicenow menus, documentation, components with a simple command palette interface.",
  "scripts": {
    "start": "parcel watch ./manifests/chromium/manifest.json --host localhost --dist-dir dist/chromium",
    "start:firefox": "parcel watch ./manifests/firefox/manifest.json --host localhost --dist-dir dist/firefox",
    "build:chromium": "parcel build ./manifests/chromium/manifest.json --no-source-maps --dist-dir dist/chromium",
    "build:firefox": "parcel build ./manifests/firefox/manifest.json --no-source-maps --dist-dir dist/firefox",
    "clean": "rm -rf .parcel-cache && rm -rf dist",
    "new-component": "new-component",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "keywords": [
    "Browser",
    "extension"
  ],
  "author": "Cheng Wu",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-focus-lock": "^2.13.2",
    "react-remove-scroll": "^2.6.0",
    "react-window": "^1.8.10",
    "styled-components": "^5.3.10",
    "webextension-polyfill": "^0.10.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.13.2",
    "@types/chrome": "0.0.224",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-window": "^1.8.8",
    "@types/styled-components": "^5.1.34",
    "@types/webextension-polyfill": "^0.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "new-component": "^5.0.2",
    "parcel": "^2.13.2",
    "prettier": "^2.8.6",
    "process": "^0.11.10",
    "typescript": "^5.3.3"
  }
}
